# zeebe-get-started-java-client

./: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  foo.txt  kustomization.yaml.tmpl  pom.xml  skaffold.yaml.tmpl
src/main/java/io/zeebe/: Application.java
src/main/resources/: order-process-simple.bpmn  order-process.bpmn
worker/: deployment.yaml
